<!DOCTYPE html>

    <head>
        
        <title>INPUT</title>

    </head>


    <body>
        <form>
            <label>NOM</label>
            <input type="text" name="" value=""><br>
            <input type="submit" name="" style="font-size: 20px; background-attachment: fixed;"><br>
            <input type="file" name="" value="" style="font-size: 20px; background-attachment: fixed;"><br>
            <input type="date" name="" value="" style="font-size: 20px;"><br>
            <input type="radio" name="" value=""><br>
            <input type="range" name="" value="" style="background-color: blue"><br>




        </form>





    </body>